<!DOCTYPE html>
<html>

<head>
	<title>To Do List</title>
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	integrity="sha384=gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMKPaX4PP" crossorigin="anonymous">
	<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>

    <style>
    	body {
    		font-family: 'Bubblegum Sans';
    		background-color: #546e7a;
    		color: #f7f7f7;
    	}
    	ul {
    		list-style: none;
    		margin: 0px;
    		padding: 0px;
    	}
    	#container {
    		width: 360px;
    		margin: 100px auto;
    		box-shadow: 0 0 3px rgba(0,0,0, .5);
    	}
    	input {
    		font-family: inherit;
    		font-size: 18px;
    		background-color: #263238;
    		width: 100%;
    		padding: 13px 13px 13px 20px;
    		box-sizing: border-box;
    		border: none;
    	}
    	input:focus {
    		outline: none;
    	}
    	span {
    		height: 60px;
    		text-align: center;
    		width: 60px;
    		float: right;
    	}
    	h1 {
    		background-color: #263238;
    		margin: 0px;
    		padding: 10px 20px;
    		text-transform: uppercase;
    		font-size: 24px;
    		font-weight: normal;
    	}
    	li {
    		background-color: #37474f;
    		height: 60px;
    		line-height: 60px;
    		padding: 0 0 0 20px;
    	}
    	li:nth-child(2n) {
    		background-color: #455a64;
    	}
    	.done {
    		color: grey;
    		text-decoration: line-through;
    	}
    </style>
</head>

<body>
	<div id="container">
		<h1>Todo List</h1>
		<input type="text" placeholder="Add New">
		<ul>
			<li>Suit Up<span><i class="fa fa-trash"></i></span></li>
			<li>Fire up the batMobile<span><i class="fa fa-trash"></i></span></li>
			<li>Save Gotham<span><i class="fa fa-trash"></i></span></li>
			<li>Repeat<span><i class="fa fa-trash"></i></span></li>
		</ul>
	</div>

	<script>
		$('input').keypress(function(event){
        	if(event.which == 13){
        		var todoText = $(this).val();
        		$(this).val("");
        		$('ul').append('<li>' + todoText + '<span><i class="fa fa-trash"</i></span>');
        	}
        });
        $('ul').on('click', "span", function(event){
        	$(this).parent().fadeOut(500,function(){
        		$(this).remove();
        	});
        	event.stopPropagation();
        });
        $('ul').on('click', 'li', function(){
        	$(this).toggleClass('done');
        });
	</script>
</body>

</html>